spring.datasource.url=jdbc:mysql://localhost:3306/os_sys?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none